$primary-color: #00ADB5
$secondary-color: #76ABAE
$font-title: 'Lora', serif
$font-body: 'Open Sans', sans-serif

body 
    background-color: #222831
    font-family: $font-body
    color: $secondary-color


h1, h2, h3, h4, h5, h6 
    font-family: $font-title
    color: $primary-color


.navbar 
    background-color: $primary-color
    padding: 1rem 0
    margin-bottom: 1rem

    .navbar-brand 
        color: $secondary-color
        font-weight: bold
        display: flex
        align-items: center

        .logo 
            width: 100px
            height: 75px
            margin-right: 10px

    .perfil
        width: 70px
        height: 70px
        margin-left: 10px
        
    

    .nav-link 
        color: $secondary-color
        &:hover 
            text-decoration: underline
        
    
   
    
.filter-section 
    background-color: #393E46
    padding: 1rem 0
    margin-bottom: 2rem

    .form-label 
        color: $secondary-color
        margin-right: 10px
    

    .form-select 
        background-color: #222831
        color: $secondary-color
        border: 1px solid $primary-color
        width: 100%

    .d-flex 
        margin-top: 1rem
    
        .form-control 
            background-color: #222831
            color: $secondary-color
            border: 1px solid $primary-color

            &::placeholder 
                color: lighten($secondary-color, 20%)


.main 
    padding: 2rem 0

    h1 
        color: $primary-color
    

    .comments-section 
        margin-top: 2rem
        .navbar-text 
            width: 100%
            height: 100px
        
        .primary-button 
            margin-top: 1rem
        
    

.card 
    background-color: #393E46
    border: 1px solid $primary-color
    margin-bottom: 1rem

    .card-img-top 
        width: 100%
        height: 200px // Ajusta este valor según tus necesidades
        object-fit: cover // Para que la imagen se ajuste sin distorsionarse

    .card-title 
        color: $primary-color
    

    .card-text 
        color: $secondary-color

.container.mt-4 
    margin-bottom: 2rem // Ajusta este valor según sea necesario
    


.footer 
    background-color: #393E46
    padding: 1rem 0
    margin-top: 2rem
    text-align: center

    .social-icons 
        margin-bottom: 1rem

        svg 
            margin: 0 0.5rem
            fill: $secondary-color
            width: 24px
            height: 24px
        
    

    p 
        margin: 0
        color: $secondary-color


.comments-section 
    margin-top: 2rem
    padding: 2rem 0
    background-color: #393E46

    h2 
        color: $primary-color
        margin-bottom: 1.5rem
    

    .comment-form 
        textarea 
            background-color: #222831
            color: $secondary-color
            border: 1px solid $primary-color

            &::placeholder 
                color: lighten($secondary-color, 20%)
            
        

        .btn-primary 
            background-color: $primary-color
            border-color: $primary-color

            &:hover 
                background-color: darken($primary-color, 10%)
                border-color: darken($primary-color, 10%)
            
        
    

    .comment-list 
        .comment 
            background-color: #222831
            padding: 1rem
            margin-bottom: 1rem
            border-radius: 5px

            .comment-author 
                color: $primary-color
                font-weight: bold
            

            .comment-text 
                color: $secondary-color
                margin: 0.5rem 0
            

            .comment-date 
                color: lighten($secondary-color, 20%)
                font-size: 0.875rem
            
     
main 
    max-width: 800px
    margin: 0 auto
    padding: 1rem

    h1 
        color: $primary-color
        margin-bottom: 1.5rem
    

    p 
        color: $secondary-color
        line-height: 1.6
        margin-bottom: 1rem
    

    img 
        border-radius: 10px
        margin: 1rem 0    


.img-fluid 
    max-width: 100%
    height: auto
    border-radius: 5px
    margin-bottom: 1rem
